Y:\c#laptop\c_sharp\21.1223-1\bin\Debug\net8.0\21.1223-1.exe
Y:\c#laptop\c_sharp\21.1223-1\bin\Debug\net8.0\21.1223-1.deps.json
Y:\c#laptop\c_sharp\21.1223-1\bin\Debug\net8.0\21.1223-1.runtimeconfig.json
Y:\c#laptop\c_sharp\21.1223-1\bin\Debug\net8.0\21.1223-1.dll
Y:\c#laptop\c_sharp\21.1223-1\bin\Debug\net8.0\21.1223-1.pdb
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.GeneratedMSBuildEditorConfig.editorconfig
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.AssemblyInfoInputs.cache
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.AssemblyInfo.cs
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.csproj.CoreCompileInputs.cache
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.sourcelink.json
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.dll
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\refint\21.1223-1.dll
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.pdb
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\21.1223-1.genruntimeconfig.cache
Y:\c#laptop\c_sharp\21.1223-1\obj\Debug\net8.0\ref\21.1223-1.dll
