D:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\c_sharp\21.12.23\Task1\bin\Debug\net8.0\Task1.exe
C:\c_sharp\21.12.23\Task1\bin\Debug\net8.0\Task1.deps.json
C:\c_sharp\21.12.23\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\c_sharp\21.12.23\Task1\bin\Debug\net8.0\Task1.dll
C:\c_sharp\21.12.23\Task1\bin\Debug\net8.0\Task1.pdb
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.dll
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.pdb
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\c_sharp\21.12.23\Task1\obj\Debug\net8.0\ref\Task1.dll
