D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.sourcelink.json
D:\c_sharp\homework\taskF28.12.23\Task4\bin\Debug\net8.0\Task4.exe
D:\c_sharp\homework\taskF28.12.23\Task4\bin\Debug\net8.0\Task4.deps.json
D:\c_sharp\homework\taskF28.12.23\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\c_sharp\homework\taskF28.12.23\Task4\bin\Debug\net8.0\Task4.dll
D:\c_sharp\homework\taskF28.12.23\Task4\bin\Debug\net8.0\Task4.pdb
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.dll
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.pdb
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\c_sharp\homework\taskF28.12.23\Task4\obj\Debug\net8.0\ref\Task4.dll
