Y:\c#laptop\c_sharp\21.1223-4\bin\Debug\net8.0\21.1223-4.exe
Y:\c#laptop\c_sharp\21.1223-4\bin\Debug\net8.0\21.1223-4.deps.json
Y:\c#laptop\c_sharp\21.1223-4\bin\Debug\net8.0\21.1223-4.runtimeconfig.json
Y:\c#laptop\c_sharp\21.1223-4\bin\Debug\net8.0\21.1223-4.dll
Y:\c#laptop\c_sharp\21.1223-4\bin\Debug\net8.0\21.1223-4.pdb
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.GeneratedMSBuildEditorConfig.editorconfig
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.AssemblyInfoInputs.cache
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.AssemblyInfo.cs
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.csproj.CoreCompileInputs.cache
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.sourcelink.json
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.dll
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\refint\21.1223-4.dll
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.pdb
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\21.1223-4.genruntimeconfig.cache
Y:\c#laptop\c_sharp\21.1223-4\obj\Debug\net8.0\ref\21.1223-4.dll
