Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.GeneratedMSBuildEditorConfig.editorconfig
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.AssemblyInfoInputs.cache
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.AssemblyInfo.cs
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.csproj.CoreCompileInputs.cache
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.sourcelink.json
Y:\c#laptop\c_sharp\21.1223-3\bin\Debug\net8.0\21.1223-3.exe
Y:\c#laptop\c_sharp\21.1223-3\bin\Debug\net8.0\21.1223-3.deps.json
Y:\c#laptop\c_sharp\21.1223-3\bin\Debug\net8.0\21.1223-3.runtimeconfig.json
Y:\c#laptop\c_sharp\21.1223-3\bin\Debug\net8.0\21.1223-3.dll
Y:\c#laptop\c_sharp\21.1223-3\bin\Debug\net8.0\21.1223-3.pdb
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.dll
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\refint\21.1223-3.dll
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.pdb
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\21.1223-3.genruntimeconfig.cache
Y:\c#laptop\c_sharp\21.1223-3\obj\Debug\net8.0\ref\21.1223-3.dll
