Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.GeneratedMSBuildEditorConfig.editorconfig
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.AssemblyInfoInputs.cache
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.AssemblyInfo.cs
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.csproj.CoreCompileInputs.cache
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.sourcelink.json
Y:\c#laptop\c_sharp\21.1223-2\bin\Debug\net8.0\21.1223-2.exe
Y:\c#laptop\c_sharp\21.1223-2\bin\Debug\net8.0\21.1223-2.deps.json
Y:\c#laptop\c_sharp\21.1223-2\bin\Debug\net8.0\21.1223-2.runtimeconfig.json
Y:\c#laptop\c_sharp\21.1223-2\bin\Debug\net8.0\21.1223-2.dll
Y:\c#laptop\c_sharp\21.1223-2\bin\Debug\net8.0\21.1223-2.pdb
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.dll
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\refint\21.1223-2.dll
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.pdb
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\21.1223-2.genruntimeconfig.cache
Y:\c#laptop\c_sharp\21.1223-2\obj\Debug\net8.0\ref\21.1223-2.dll
