D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.sourcelink.json
D:\c_sharp\homework\taskF28.12.23\Task2\bin\Debug\net8.0\Task2.exe
D:\c_sharp\homework\taskF28.12.23\Task2\bin\Debug\net8.0\Task2.deps.json
D:\c_sharp\homework\taskF28.12.23\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\c_sharp\homework\taskF28.12.23\Task2\bin\Debug\net8.0\Task2.dll
D:\c_sharp\homework\taskF28.12.23\Task2\bin\Debug\net8.0\Task2.pdb
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.dll
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.pdb
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\c_sharp\homework\taskF28.12.23\Task2\obj\Debug\net8.0\ref\Task2.dll
